{
  "name": "avalanche-mcp-tools",
  "version": "1.0.0",
  "main": "index",
  "type": "module",
  "bin": {
    "avalanche-mcp-tools": "./build/index.js"
  },
  "scripts": {
    "watch": "tsc-watch --onSuccess \"chmod 755 build/index.js\"",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "setup": "npm install && npm run build && node setup-claude-server.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "Utkucan YILDIRIM",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0"
  }
}
